<?xml version="1.0" encoding="UTF-8"?><process version="10.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.4.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/renxihai/data/weka-data-lab/Assign02/hcvdat0.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.4.000" expanded="true" height="68" name="Store" width="90" x="313" y="34">
        <parameter key="repository_entry" value="../data/01RawData"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.4.000" expanded="true" height="68" name="Retrieve 01RawData" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../data/01RawData"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="166" name="Multiply" width="90" x="112" y="289"/>
      <operator activated="true" class="discretize_by_user_specification" compatibility="10.4.000" expanded="true" height="103" name="By Specification" width="90" x="313" y="595">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Age"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="0-30" value="30.0"/>
          <parameter key="31-40" value="40.0"/>
          <parameter key="41-50" value="50.0"/>
          <parameter key="51-60" value="60.0"/>
          <parameter key="61-70" value="70.0"/>
          <parameter key="71-80" value="89.0"/>
        </list>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.4.000" expanded="true" height="103" name="Remove Duplicates" width="90" x="313" y="187">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="10.4.000" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="447" y="187">
        <parameter key="number_of_neighbors" value="10"/>
        <parameter key="number_of_outliers" value="10"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.4.000" expanded="true" height="103" name="Filter outlier" width="90" x="581" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="outlier.equals.true"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="discretize_by_size" compatibility="10.4.000" expanded="true" height="103" name="Size" width="90" x="313" y="289">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Age"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="size_of_bins" value="120"/>
        <parameter key="sorting_direction" value="decreasing"/>
        <parameter key="range_name_type" value="long"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="-1"/>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="10.4.000" expanded="true" height="103" name="By Binning" width="90" x="313" y="391">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Age"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="6"/>
        <parameter key="define_boundaries" value="false"/>
        <parameter key="range_name_type" value="long"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="true" class="discretize_by_frequency" compatibility="10.4.000" expanded="true" height="103" name="By Frequency" width="90" x="313" y="493">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Age"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="use_sqrt_of_examples" value="false"/>
        <parameter key="number_of_bins" value="6"/>
        <parameter key="range_name_type" value="long"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="-1"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.4.000" expanded="true" height="68" name="Retrieve 01RawData (3)" width="90" x="45" y="748">
        <parameter key="repository_entry" value="../data/01RawData"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.4.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="748">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value="att1"/>
        <parameter key="select_subset" value="␞Age␞ALB␞ALP␞ALT␞AST␞BIL␞Category␞CHE␞CHOL␞CREA␞GGT␞PROT␞Sex"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.4.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="313" y="748">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.4.000" expanded="true" height="103" name="Normalize" width="90" x="447" y="748">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ALB|ALP|ALT|AST|BIL|CHE|CHOL|CREA|GGT|PROT"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="103" name="Multiply For Tree and Distance" width="90" x="581" y="748"/>
      <operator activated="true" class="discretize_by_frequency" compatibility="10.4.000" expanded="true" height="103" name="By Frequence 6" width="90" x="715" y="748">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Age"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="use_sqrt_of_examples" value="false"/>
        <parameter key="number_of_bins" value="6"/>
        <parameter key="range_name_type" value="long"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="-1"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.4.000" expanded="true" height="68" name="Store For Tree" width="90" x="849" y="748">
        <parameter key="repository_entry" value="../data/02 PreparedDataForTree"/>
      </operator>
      <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="10.4.000" expanded="true" height="103" name="One-Hot Encoding" width="90" x="648" y="901">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Sex"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove with too many values" value="false"/>
        <parameter key="maximum number of values" value="100"/>
        <parameter key="perform encoding" value="true"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.4.000" expanded="true" height="103" name="Normalize Age" width="90" x="782" y="901">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Age"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_id" compatibility="10.4.000" expanded="true" height="82" name="Generate ID" width="90" x="916" y="901">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.4.000" expanded="true" height="68" name="Store For Distance" width="90" x="1050" y="901">
        <parameter key="repository_entry" value="../data/02 PreparedDataForDistance"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.4.000" expanded="true" height="68" name="Retrieve 02 PreparedDataForTree" width="90" x="45" y="1003">
        <parameter key="repository_entry" value="../data/02 PreparedDataForTree"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="1003">
        <list key="set_roles">
          <parameter key="Category" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="103" name="Multiply for Cross and Split" width="90" x="313" y="1003"/>
      <operator activated="true" class="blending:split_data" compatibility="10.4.000" expanded="true" height="103" name="Split Data" width="90" x="447" y="1156">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.4.000" expanded="true" height="103" name="Decision Tree Split" width="90" x="581" y="1105">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.4.000" expanded="true" height="145" name="Cross Validation" width="90" x="447" y="1003">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.4.000" expanded="true" height="103" name="Decision Tree Cross" width="90" x="112" y="85">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree Cross" to_port="training set"/>
          <connect from_op="Decision Tree Cross" from_port="model" to_port="model"/>
          <connect from_op="Decision Tree Cross" from_port="exampleSet" to_port="through 1"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.4.000" expanded="true" height="82" name="Apply Model" width="90" x="112" y="85">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="10.4.000" expanded="true" height="82" name="Perf Cross" width="90" x="112" y="238">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="true"/>
            <parameter key="weighted_mean_precision" value="true"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Perf Cross" to_port="labelled data"/>
          <connect from_op="Perf Cross" from_port="performance" to_port="performance 1"/>
          <connect from_op="Perf Cross" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.4.000" expanded="true" height="68" name="Retrieve 02 PreparedDataForDistance" width="90" x="45" y="1309">
        <parameter key="repository_entry" value="../data/02 PreparedDataForDistance"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="82" name="Multiply Split Model" width="90" x="715" y="1054"/>
      <operator activated="true" class="apply_model" compatibility="10.4.000" expanded="true" height="82" name="Apply Model from Split" width="90" x="849" y="1156">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="10.4.000" expanded="true" height="82" name="Per Split" width="90" x="983" y="1105">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="103" name="Multiply for Clustering" width="90" x="179" y="1258"/>
      <operator activated="true" class="blending:select_attributes" compatibility="10.4.000" expanded="true" height="82" name="Select Attributes for  Clustering" width="90" x="313" y="1309">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="ALB␞ALP␞ALT␞AST␞BIL␞CHE␞CHOL␞CREA␞GGT␞PROT␞id"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="10.4.000" expanded="true" height="82" name="Clustering" width="90" x="447" y="1309">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="5"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="103" name="Multiply for clustering join" width="90" x="581" y="1360"/>
      <operator activated="true" class="store" compatibility="10.4.000" expanded="true" height="68" name="Store Cluster" width="90" x="782" y="1360">
        <parameter key="repository_entry" value="../data/03Clustering Distance"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.4.000" expanded="true" height="82" name="Write CSV" width="90" x="983" y="1360">
        <parameter key="csv_file" value="/Users/renxihai/data/weka-data-lab/Assign02/Clustering Result.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.4.000" expanded="true" height="82" name="Join  Raw and Label" width="90" x="715" y="1258">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.4.000" expanded="true" height="82" name="Rename" width="90" x="849" y="1258">
        <list key="rename attributes">
          <parameter key="label" value="newcategory"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.4.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="983" y="1258">
        <list key="function_descriptions">
          <parameter key="cluster" value="trim(newcategory)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/Toronto"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="10.4.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="1117" y="1258">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Category|cluster|newcategory"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="unique integers"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="10.4.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="1251" y="1258">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Category|cluster"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.000" expanded="true" height="82" name="Set Role for Performance" width="90" x="1385" y="1258">
        <list key="set_roles">
          <parameter key="cluster" value="prediction"/>
          <parameter key="Category" value="label"/>
          <parameter key="newcategory" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="10.4.000" expanded="true" height="82" name="Performance" width="90" x="1519" y="1258">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.4.000" expanded="true" height="68" name="Retrieve 03Clustering Distance" width="90" x="45" y="1513">
        <parameter key="repository_entry" value="../data/03Clustering Distance"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="103" name="Multiply from LOF and Distance" width="90" x="179" y="1513"/>
      <operator activated="true" class="detect_outlier_lof" compatibility="10.4.000" expanded="true" height="82" name="Detect Outlier (LOF)" width="90" x="380" y="1666">
        <parameter key="minimal_points_lower_bound" value="10"/>
        <parameter key="minimal_points_upper_bound" value="20"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="anomalydetection:generate_anomaly_flag" compatibility="4.1.001" expanded="true" height="103" name="Generate Outlier Flag" width="90" x="514" y="1666">
        <parameter key="method" value="contamination"/>
        <parameter key="define_score_column" value="true"/>
        <parameter key="score_column" value="outlier"/>
        <parameter key="contamination_threshold" value="0.05"/>
        <parameter key="manual_threshold" value="1.0"/>
        <parameter key="zscore_threshold" value="3.0"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.4.000" expanded="true" height="82" name="Generate Attributes for flag" width="90" x="648" y="1666">
        <list key="function_descriptions">
          <parameter key="lof_outlier_flag" value="if(outlier_flag == &quot;Outlier&quot;, true,false)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/Toronto"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="10.4.000" expanded="true" height="82" name="Detect Outlier (Distances) (2)" width="90" x="380" y="1513">
        <parameter key="number_of_neighbors" value="10"/>
        <parameter key="number_of_outliers" value="10"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.4.000" expanded="true" height="82" name="Rename outlier" width="90" x="514" y="1513">
        <list key="rename attributes">
          <parameter key="outlier" value="Dis_outlier"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.4.000" expanded="true" height="82" name="Join" width="90" x="782" y="1615">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="124" name="Multiply for use" width="90" x="916" y="1615"/>
      <operator activated="true" class="blending:pivot" compatibility="10.4.000" expanded="true" height="103" name="Pivot" width="90" x="1050" y="1666">
        <parameter key="group_by_attributes" value="Dis_outlier|lof_outlier_flag"/>
        <parameter key="column_grouping_attribute" value=""/>
        <list key="aggregation_attributes">
          <parameter key="label" value="count"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.4.000" expanded="true" height="103" name="Filter Examples" width="90" x="1318" y="1615">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Dis_outlier.equals.true"/>
          <parameter key="filters_entry_key" value="lof_outlier_flag.equals.true"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.4.000" expanded="true" height="68" name="Store (3)" width="90" x="1050" y="1564">
        <parameter key="repository_entry" value="../data/04OutlierJoin"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <connect from_op="Retrieve 01RawData" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Size" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="By Binning" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 4" to_op="By Frequency" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 5" to_op="By Specification" to_port="example set input"/>
      <connect from_op="By Specification" from_port="example set output" to_port="result 6"/>
      <connect from_op="Remove Duplicates" from_port="original" to_op="Detect Outlier (Distances)" to_port="example set input"/>
      <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_op="Filter outlier" to_port="example set input"/>
      <connect from_op="Filter outlier" from_port="example set output" to_port="result 2"/>
      <connect from_op="Size" from_port="example set output" to_port="result 3"/>
      <connect from_op="By Binning" from_port="example set output" to_port="result 4"/>
      <connect from_op="By Frequency" from_port="example set output" to_port="result 5"/>
      <connect from_op="Retrieve 01RawData (3)" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Multiply For Tree and Distance" to_port="input"/>
      <connect from_op="Multiply For Tree and Distance" from_port="output 1" to_op="By Frequence 6" to_port="example set input"/>
      <connect from_op="Multiply For Tree and Distance" from_port="output 2" to_op="One-Hot Encoding" to_port="example set input"/>
      <connect from_op="By Frequence 6" from_port="example set output" to_op="Store For Tree" to_port="input"/>
      <connect from_op="Store For Tree" from_port="through" to_port="result 7"/>
      <connect from_op="One-Hot Encoding" from_port="example set output" to_op="Normalize Age" to_port="example set input"/>
      <connect from_op="Normalize Age" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Store For Distance" to_port="input"/>
      <connect from_op="Store For Distance" from_port="through" to_port="result 8"/>
      <connect from_op="Retrieve 02 PreparedDataForTree" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply for Cross and Split" to_port="input"/>
      <connect from_op="Multiply for Cross and Split" from_port="output 1" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Multiply for Cross and Split" from_port="output 2" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Decision Tree Split" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model from Split" to_port="unlabelled data"/>
      <connect from_op="Decision Tree Split" from_port="model" to_op="Multiply Split Model" to_port="input"/>
      <connect from_op="Cross Validation" from_port="model" to_port="result 9"/>
      <connect from_op="Retrieve 02 PreparedDataForDistance" from_port="output" to_op="Multiply for Clustering" to_port="input"/>
      <connect from_op="Multiply Split Model" from_port="output 1" to_op="Apply Model from Split" to_port="model"/>
      <connect from_op="Apply Model from Split" from_port="labelled data" to_op="Per Split" to_port="labelled data"/>
      <connect from_op="Per Split" from_port="performance" to_port="result 10"/>
      <connect from_op="Multiply for Clustering" from_port="output 1" to_op="Join  Raw and Label" to_port="left"/>
      <connect from_op="Multiply for Clustering" from_port="output 2" to_op="Select Attributes for  Clustering" to_port="example set input"/>
      <connect from_op="Select Attributes for  Clustering" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_port="result 16"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Multiply for clustering join" to_port="input"/>
      <connect from_op="Multiply for clustering join" from_port="output 1" to_op="Join  Raw and Label" to_port="right"/>
      <connect from_op="Multiply for clustering join" from_port="output 2" to_op="Store Cluster" to_port="input"/>
      <connect from_op="Store Cluster" from_port="through" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 12"/>
      <connect from_op="Join  Raw and Label" from_port="join" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Set Role for Performance" to_port="example set input"/>
      <connect from_op="Set Role for Performance" from_port="example set output" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 11"/>
      <connect from_op="Retrieve 03Clustering Distance" from_port="output" to_op="Multiply from LOF and Distance" to_port="input"/>
      <connect from_op="Multiply from LOF and Distance" from_port="output 1" to_op="Detect Outlier (Distances) (2)" to_port="example set input"/>
      <connect from_op="Multiply from LOF and Distance" from_port="output 2" to_op="Detect Outlier (LOF)" to_port="example set input"/>
      <connect from_op="Detect Outlier (LOF)" from_port="example set output" to_op="Generate Outlier Flag" to_port="example set"/>
      <connect from_op="Generate Outlier Flag" from_port="example set" to_op="Generate Attributes for flag" to_port="table input"/>
      <connect from_op="Generate Attributes for flag" from_port="table output" to_op="Join" to_port="right"/>
      <connect from_op="Detect Outlier (Distances) (2)" from_port="example set output" to_op="Rename outlier" to_port="example set input"/>
      <connect from_op="Rename outlier" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Multiply for use" to_port="input"/>
      <connect from_op="Multiply for use" from_port="output 1" to_op="Store (3)" to_port="input"/>
      <connect from_op="Multiply for use" from_port="output 2" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Multiply for use" from_port="output 3" to_op="Pivot" to_port="input"/>
      <connect from_op="Pivot" from_port="output" to_port="result 15"/>
      <connect from_op="Filter Examples" from_port="example set output" to_port="result 14"/>
      <connect from_op="Store (3)" from_port="through" to_port="result 13"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
      <portSpacing port="sink_result 15" spacing="0"/>
      <portSpacing port="sink_result 16" spacing="0"/>
      <portSpacing port="sink_result 17" spacing="0"/>
    </process>
  </operator>
</process>
